/* FONTS */
h1{
  font-family: 'Bebas Neue', cursive;
  font-size: 95px;
  line-height: 114px;
}

h2{
  font-family: 'Bebas Neue', cursive;
  font-size: 70px;
  line-height: 84px;
}

h3{
  font-family: 'Bebas Neue', cursive;
  font-weight: 400;
  font-size:56px;
}

h4{
  font-family: 'Lora', serif;
  font-weight: 400;
  font-size:46px;
}

h5{
  font-family: 'Bebas Neue', cursive;
  font-size: 31px;
  line-height: 46px;
}

h6{
  font-family: 'Work Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
}

p{
  font-family: 'Lora', serif;
  font-size:19px;
}

/* GENERAL */
.h-100{
  height: 100%;
}
.bg-black{
  background-color: black;
}

section{
  margin-bottom:100px;
}

.white-button{
  color:black;
  background-color: white;
  height:40px;
  width:200px;
  border:1px solid lightgray;
}

.line{
  width:75px;
  height:1px;
  border:.5px solid lightgray;
}

.card-line{
  width:60px;
  height: .5px;
  border: .5px solid lightgray;
  margin-right:20px;
  margin-top:5px;

}

.title-container{
  text-align: center;
}

.title-container .line{
  margin-left: auto;
  margin-right: auto;
  margin-bottom:50px;
  margin-top:30px;
}


/* JUMBOTRONE */
.jumbotrone{
  color:white;
}

.left-jumbotrone{
  height:1000px;
  background-color: black;
}

.right-jumbotrone{
  height:1000px;
  background-image: url(img/slider52x.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

.left-j-box{
  margin:50px auto;
  width:75%;
}

.right-j-box{
  margin:50px auto;
  width:90%;
}

/* NAV */
.logo-img{
  height:70px;
}

nav{
  width:100%;
  height:100px;
}

.right-nav ul{
  font-size: 16px;
  font-family:'Work Sans', sans-serif;
  font-weight: 500;
  color: lightgray;
  list-style: none;
  justify-content: space-around;
  height:100%;
  align-items: center;

}

.left-nav{
  display: flex;
  align-items: center;
}
/* HELPERS */
.mt-100{
  margin-top: 100px;
}

.flex-1{
  float:left;
  flex:1;
}

.flex-2{
float:left;
flex:2;
}

.flex-3{
float:left;
flex:3;
}

.flex-4{
float:left;
flex:4;
}

.width-75{
  width:75%;
}



/* DEBG */
[class*="col-"]{
  border:1px solid purple;
}
.h-700{
  height:700px;
}

.h-900{
  height:900px;
}
section{
  border:3px solid red;
}

.row{
  border:3px solid green;
}

.absolute{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
}

/* CARD */
.card{
  color: white;
  border:1px solid white;
  height:600px;
  display: flex;
  flex:1;
  flex-direction: column;
  justify-content:space-between;
}

.card button{
  color:white;
  background-color: black;
  height:40px;
  width:200px;
  border:2px solid white;
}

/* SECTION 1: UNIVERSAL EXPERIENCE */
.first-section .right-section {
  background-image: url("img/first-section-bg.jpg");
  background-size:cover;
  justify-content: center;
  align-items: flex-end;
  padding:20px;
  color:white;
}

.first-section .left-section{
  flex-direction: column;
  justify-content: space-between;
  color: black;
  padding-right:50px;
}

.first-section img{
  width:200px;
}

/* SECTION 1: SUSHI LIST */
.sushi-list{
  height:400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  margin:25px;
  padding:20px;
}

.sushi-list img{
  width:100px;
}

/* SECTION 2:BEST TABLE IN TOWN */
.best-table-section .left-image{
  background-image: url("img/slider32x.jpg");
  background-size: cover;
}

/* SECTION 3:REVIEWS */

.star-list{
  list-style: none;
}

.star-list li{
  display: inline;
}
.section-reviews h4{
  text-align: center;
}

.section-reviews .left-image{
  background-image: url("img/blog72x-800x916.jpg");
  background-size: cover;
}

.section-reviews .right-section{
  font-family: 'Bebas Neue', cursive;
}

.left-subsection, .right-subsection{
  margin-top:60px;
}

.section-reviews .left-subsection{
  background-image: url("img/info52x.jpg");
  background-size: cover;
  margin-right: 20px;
}

.section-reviews .right-subsection{
  background-image: url("img/info12x.jpg");
  background-size: cover;
  margin-left: 20px;
}

.section-reviews .card{
  justify-content: space-around;
  padding-top: 75px;
  padding-bottom: 75px;
}

.section-reviews h3{
  margin-top:20px;
}

/* SECTION 4:KUNG-FU CHICKEN */

.kung-fu-chicken-section{
  background-image: url("img/pao-chicken.jpg");
  background-size: cover;
  color:white;
  justify-content: center;
  align-items: flex-end;
  padding:20px;
}



/* SECTION 5: NEWS & PROMOTIONS */
.newe-container{
  margin:15px;
  text-align: center;
}

.news-section img{
  width:100%;
}

.news-section span{
  font-family: 'Lora', serif;
  font-size: 12px;
}

/* SECTION 6: ON DA FLOOR */
.on-the-floor .left-image{
  background-image: url("img/couple-on-the-floor.jpg");
  background-size: cover;
}

/* SECTION 7: LA CARTE */

.menu-container {
  background-color:lightgray;
  padding:50px;
}

.menu-container ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}


.menu-special{
  color: white;
  background-image: url("img/misc22x.jpg");
  background-size: cover;
  position: relative;
  bottom:50px;
}

/* SECTION 8: BRAISED ABALONE */

.abalone-section{
  background-image:url("img/hero42x.jpg");
  background-size: cover;
  height:800px;
  margin-bottom:0px;
}

.abalone-section .left-section{
  margin-top:100px;
  width:50%;
  height:600px;
}

/* SECTION 9:LAST SECTION */

.last-section{
  background-image: url(img/slider52x.jpg);
  background-size: cover;
  background-position: bottom;
  margin-bottom: 0px;
}

.last-section .container{
  justify-content: center;
}

.last-section-container{
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  width:50%;
  color:white;
  height:250px;
}
.last-section-container ul{
  list-style: none;
}

.last-section-container ul li{
  display: inline;


}

.last-section-container ul li i{
  background-color: white;
  padding:20px;
  border-radius: 50%;
  color:black;
  margin:5px;
}

.last-section .central-section{
  align-items: center;
}

/* FOOTER */
footer{
  background-color: black;
  color:white;
  height:100px;
  justify-content: center;
  align-items: center;
}
